{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "A responsive, scalable, and easy to use CSS framework.",
  "main": "scss/sandbox.scss",
  "scripts": {
    "build-compressed": "scss scss/sandbox.scss dist/sandbox-min.css --style compressed",
    "build-autoprefix": "node_modules/.bin/postcss dist/sandbox-min.css --use autoprefixer --map true --output dist/sandbox-min.css",
    "build": "npm run build-compressed && npm run build-autoprefix",
    "open-root": "open -a 'Sublime Text' css/dev-helper.css package.json test.html",
    "open-scss": "open -a 'Sublime Text' scss/*.scss",
    "open-scss-base": "open -a 'Sublime Text' scss/base/*.scss",
    "open-scss-utilities": "open -a 'Sublime Text' scss/utilities/*.scss",
    "open-scss-layout": "open -a 'Sublime Text' scss/layout/*.scss",
    "open-scss-buttons": "open -a 'Sublime Text' scss/buttons/*.scss",
    "open-scss-forms": "open -a 'Sublime Text' scss/forms/*.scss",
    "open-scss-components": "open -a 'Sublime Text' scss/components/*.scss",
    "open-sandbox": "npm run open-root && npm run open-scss && npm run open-scss-base && npm run open-scss-utilities && npm run open-scss-layout && npm run open-scss-buttons && npm run open-scss-forms && npm run open-scss-components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlcNine/sandbox.git"
  },
  "keywords": [
    "css",
    "framework",
    "responsive",
    "scalable"
  ],
  "author": "Dan Cross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlcNine/sandbox/issues"
  },
  "homepage": "https://github.com/dlcNine/sandbox#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1"
  }
}
